@color:#ff0000;
@color2:#eee;


p{color:@color};

@mainColor: #0982c1;
@siteWidth: 1024px;
@borderStyle: dotted;

@width:300px;
@height:300px;



body {
  color: @mainColor;
  border: 1px @borderStyle @mainColor;
  max-width: @siteWidth;
}
.box{
  width: @width;
  height: @height;
  background: @color2;
}
